machine:
  pre:
    - curl -sSL https://s3.amazonaws.com/circle-downloads/install-circleci-docker.sh | bash -s -- 1.10.0
  java:
    version: oraclejdk8
  services:
    - docker
  environment:
    TERM: dumb

dependencies:
  pre:
    - sudo pip install docker-compose
  override:
    - ./gradlew resolveConfigurations

test:
  override:
    - ? >
        case $CIRCLE_NODE_INDEX in
        0) ./gradlew test --info ;;
        1) ./gradlew checkstyleMain checkstyleTest javadoc --info ;;
        esac
      :
        parallel: true
        timeout: 1200

general:
  artifacts:
    - build/reports

deployment:
  release:
    tag: /[0-9]+(\.[0-9]+)+/
    commands:
      - ./gradlew -i bintrayUpload
