version: '2.1'

services:
  db:
    hostname: db.palantir.pt
    container_name: db
    image: praqma/network-multitool
    tty: true
    command: sh -c 'while true; do sleep 1000; done'

  db2:
    hostname: db2.palantir.pt
    container_name: db2
    image: praqma/network-multitool
    tty: true
    command: sh -c 'while true; do sleep 1000; done'

networks:
  default:
    name: palantir.pt
